# SmartCalendar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiaobo/smartcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobo/smartcalendar/: MainActivity.java
app/src/main/java/com/xiaobo/smartcalendar/DataBase/: MyDataBaseManager.java  MyEventCursorWrapper.java  MyEventDbSchema.java  MyTemporalInconsistencyCursorWrapper.java  MyTemporalInconsistencyDbSchema.java
app/src/main/java/com/xiaobo/smartcalendar/MyDialog/: MyCustomizedRuleDialog.java  MyCustomizedRuleMassage.java  MyDialog.java  MyDialogCustiomizedRuleAdapter.java  MyDialogManager.java  MyDialogMemberAdapter.java  MyDialogOfInconResponse.java
app/src/main/java/com/xiaobo/smartcalendar/Public/: AnimatedExpandableListView.java  (+7 more)
app/src/main/res/drawable/: back.xml  button_circle_shape.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_rule.xml  activity_adjust.xml  activity_input_tipe_activity.xml  activity_login.xml  activity_main.xml  activity_poi_search_without_map.xml  activity_register.xml  activity_search_location.xml  activity_seting.xml  activity_table.xml  activity_test.xml  full_dilog_customizedrule_item.xml  full_dilog_recycler_item.xml  item_add_event_empty.xml  item_add_event_type1.xml  item_add_event_type2.xml  item_add_event_type3.xml  item_add_event_type4.xml  item_poi_info.xml  main_list_group.xml  main_list_item.xml  mydialog_member.xml  mydialog_of_incon_response.xml
app/src/main/res/menu/: main_menu.xml  main_popup_menu.xml  menu_tableoption.xml  save_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xiaobo/smartcalendar/: ExampleUnitTest.java
(+50 files in other folders)
