<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_set"
        android:title="@string/setting"
        android:icon="@drawable/set"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_today"
        android:title="@string/TODAY"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_item_add"
        android:title="@string/ADD_EVENT"
        android:icon="@drawable/add_select"
        app:showAsAction="ifRoom|withText" />

</menu>